name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
        SDK_VERSION: 3.1.66.2bi
        SYS_PYTHON: /usr/bin/python3
        PACKAGES: emsdk hpy pygame
        BUILD_STATIC: emsdk hpy
        STATIC: false
        BUILDS: 3.12 3.13
        CYTHON: Cython-3.0.10-py2.py3-none-any.whl
        LD_VENDOR: -sUSE_GLFW=3

    steps:
    - uses: actions/checkout@v4.1.0
    - name: pygame-wasm-builder prepare
      run: |
            pwd
            echo
            python3 -V
            echo
            clang --version | head -n 1
            echo
            gcc --version | head -n 1
            echo
            echo CI=$CI
            echo
            env|grep GITHUB
            echo
            env|grep ANDROID
            echo
            sudo apt-get update 2>&1 >/dev/null
            sudo apt-get install -y bash git curl wget lz4 pv 2>&1 >/dev/null

#
#    - name: build 3.11 packages
#      run: |
#            cd $GITHUB_WORKSPACE
#            PYBUILD=3.11 PACKAGES="emsdk hpy _ctypes pygame" BUILD_STATIC="emsdk _ctypes hpy"  bash ./scripts/build-pkg.sh
#
#    - name: build 3.11 loader
#      run: |
#            cd $GITHUB_WORKSPACE
#            PYBUILD=3.11 PACKAGES="emsdk hpy _ctypes pygame" BUILD_STATIC="emsdk _ctypes hpy" bash ./scripts/build-loader.sh
#

    - name: build 3.12 packages
      run: |
            cd $GITHUB_WORKSPACE
            PYBUILD=3.12 bash ./scripts/build-pkg.sh

    - name: build 3.12 loader
      run: |
            cd $GITHUB_WORKSPACE
            PYBUILD=3.12 bash ./scripts/build-loader.sh

    - name: build 3.13 packages
      run: |
            cd $GITHUB_WORKSPACE
            PYBUILD=3.13 bash ./scripts/build-pkg.sh

    - name: build 3.13 loader
      run: |
            cd $GITHUB_WORKSPACE
            PYBUILD=3.13 bash ./scripts/build-loader.sh

    - name: build PkPy loader
      run: |
            cd $GITHUB_WORKSPACE
            bash ./scripts/build-pkpy.sh

    - name: publishing
      run: |
            cd $GITHUB_WORKSPACE
            touch build/web/archives/.nojekyll
            echo "<html></html>" >  build/web/archives/index.html

    - name: make wheel
      run: |
            cd $GITHUB_WORKSPACE
            /opt/python-wasm-sdk/python3-wasm -m build --no-isolation .

    - name : "Upload to GitHub pages"
      uses: JamesIves/github-pages-deploy-action@v4.6.3
      with:
        branch: gh-pages
        folder: build/web/archives
